<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_participant"
        android:title="@string/participant"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_creation"
        android:title="@string/gallery"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about_page"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>