<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item_creation"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_creation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#C5CAE9"
            android:background="#4D000000"
            tools:text="@string/creation_title"/>
    </FrameLayout>

</LinearLayout>